# DocuTutor-Backend

./: DocuTutor.slnx  README.md
DocuTutor/: DocuTutor.csproj  DocuTutor.http  Program.cs  appsettings.Development.json  appsettings.json
DocuTutor.Application/: DocuTutor.Application.csproj
DocuTutor.Application/DTOs/: AnswerResultDto.cs  CloudinarySettings.cs  DocUploadDto.cs  DocumentUploadResponseDto.cs  StripeSettings.cs
DocuTutor.Application/DTOs/Auth/ForgetPassword/: ForgotPasswordDto.cs
DocuTutor.Application/DTOs/Auth/Login/: LogInResponseDTO.cs  LoginRequestDto.cs
DocuTutor.Application/DTOs/Auth/RefreshToken/: RefreshTokenRequestDto.cs  RefreshTokenResponseDto.cs
DocuTutor.Application/DTOs/Auth/Register/: RegisterRequestDto.cs
DocuTutor.Application/DTOs/Auth/ResetPassword/: ResetPasswordDto.cs
DocuTutor.Application/DTOs/Subscription/: CheckoutSessionResponseDto.cs  CreateCheckoutSessionRequestDto.cs  PlanDto.cs  PortalSessionResponseDto.cs  SubscriptionDto.cs
DocuTutor.Application/Exceptions/: DocumentNotFoundException.cs  DocumentNotReadyException.cs  LangflowRetrievalException.cs  LangflowUnavailableException.cs
DocuTutor.Application/Interfaces/: IDocStorageService.cs  IDocumentIngestionService.cs  IDocumentService.cs  IRetrievalService.cs
DocuTutor.Application/Interfaces/Auth/: IAuthService.cs
DocuTutor.Application/Interfaces/Payments/: IStripeService.cs  ISubscriptionService.cs
DocuTutor.Application/Mappings/: MapsterConfig.cs
DocuTutor.Application/Response/: Response.cs
DocuTutor.Domain/: DocuTutor.Domain.csproj
DocuTutor.Domain/Entities/: ApplicationUser.cs  Conversation.cs  Document.cs  DocumentChunk.cs  Message.cs  MessageCitation.cs  RefreshToken.cs  Subscription.cs
DocuTutor.Domain/Enums/: MessageRole.cs  MessageStatus.cs  PlanTier.cs  ProcessingJobStatus.cs  SubscriptionStatus.cs
DocuTutor.Infrastructure/: DocuTutor.Infrastructure.csproj
DocuTutor.Infrastructure/Configurations/: ConversationConfiguration.cs  MessageCitationConfiguration.cs  MessageConfiguration.cs
DocuTutor.Infrastructure/Data/Context/: DocuTutorDbContext.cs
DocuTutor.Infrastructure/ExternalInterfaces/IEmailInterface/: IEmailSender.cs
DocuTutor.Infrastructure/ExternalInterfaces/IJwtTokenService/: IJwtTokenService.cs
DocuTutor.Infrastructure/ExternalServices/: CloudinaryService.cs  DocumentIngestionService.cs  LangflowRetrievalService.cs
DocuTutor.Infrastructure/ExternalServices/EmailService/: EmailConfiguration.cs  EmailMessage.cs  EmailSender.cs
DocuTutor.Infrastructure/ExternalServices/JwtService/: JwtTokenService.cs
DocuTutor.Infrastructure/ExternalServices/Payments/: StripeService.cs
DocuTutor.Infrastructure/Migrations/: 20260625074837_InitialCreate.Designer.cs  20260625074837_InitialCreate.cs  20260625230246_FixEmbeddingDimension.Designer.cs  20260625230246_FixEmbeddingDimension.cs  20260627004304_adding-identity-user.Designer.cs  20260627004304_adding-identity-user.cs  20260701090613_LinkDocumentsToUsers.Designer.cs  20260701090613_LinkDocumentsToUsers.cs  20260701102817_AddSubscriptions.Designer.cs  20260701102817_AddSubscriptions.cs  DocuTutorDbContextModelSnapshot.cs
DocuTutor.Infrastructure/ServiceRegistration/: ServiceRegistration.cs
DocuTutor.Infrastructure/Services/: DocumentService.cs
DocuTutor.Infrastructure/Services/AuthService/: AuthService.cs
DocuTutor.Infrastructure/Services/SubscriptionService/: SubscriptionService.cs
DocuTutor/Controllers/: DocumentController.cs  SubscriptionController.cs
DocuTutor/Controllers/Auth/: AuthController.cs
DocuTutor/Properties/: launchSettings.json
DocuTutor/Validators/Auth/: RefreshTokenValidator.cs  RegisterRequestValidator.cs
